tôi hiểu vấn đề rồi

1. sửa giải đấu hình như thiếu file html
[2026-06-20 09:22:34,704] ERROR in app: Exception on /sua-giai-dau/3 [GET]
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/opt/render/project/src/auth.py", line 112, in decorated_function
    return f(*args, **kwargs)
  File "/opt/render/project/src/app.py", line 130, in sua_giai_dau
    return render_template('sua_giai.html', giai=giai_raw)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/flask/templating.py", line 150, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/jinja2/environment.py", line 1016, in get_template
    return self._load_template(name, globals)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/jinja2/environment.py", line 975, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/jinja2/loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/flask/templating.py", line 66, in get_source
    return self._get_source_fast(environment, template)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/flask/templating.py", line 100, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: sua_giai.html
127.0.0.1 - - [20/Jun/2026:09:22:34 +0000] "GET /sua-giai-dau/3 HTTP/1.1" 500 265 "https://pickleball-m7wn.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"
2026-06-20 09:22:37,200 - INFO - pickleball - 📡 GET /giai-dau/3 | User: admin@pickleball
2026-06-20 09:22:39,628 - INFO - pickleball - ✅ Tournament 3 details loaded (12 players, 6 matches)
127.0.0.1 - - [20/Jun/2026:09:22:39 +0000] "GET /giai-dau/3 HTTP/1.1" 200 19037 "https://pickleball-m7wn.onrender.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36"


2. khi dùng admin để bấm vào giải đấu thì lại đang hiện ra giải đấu nhưng với quyền read của vdv
phần này tôi nghĩ là phải thêm 1 trang nữa và 1 file py nữa để tách riêng phần xem giải đấu này của admin và vdv riêng

3. về vấn đề vdv chỉ nhìn thấy 1 giải tôi tìm ra nguyên nhân rồi
tôi nghĩ là cần phải sửa lại bảng này và tách ra thêm bảng nữa
bảng người chơi chỉ lưu thông tin người chơi thôi, không lưu thông tin giai_dau_id , so_tien_da_dong, trang_thai_dong_tien 
3 cột này sẽ được tạo thêm vào 1 bảng nữa để lưu thông tin người chơi tham gia những giải đấu nào sẽ hợp lý hơn

4. ở màn hình của admin tôi muốn thêm 1 menu nữa là thông tin vận động viên (có thể thêm sửa xóa vận động viên)


5. ở trong giải đấu, khi thêm vận động viên vào giải thì chỉ có thể chọn vận động viên đã được thêm ở mục 4 tôi vừa nêu trên chứ không được phép điền


đây là toàn bộ DB, bạn hãy sửa giúp tôi, nếu cần có thể drop hết đi tạo lại nhé
-- 1. Bảng Giải Đấu (Đã chia nhỏ các khoản chi phí)
CREATE TABLE giai_dau (
    id SERIAL PRIMARY KEY,
    ten_giai_dau VARCHAR(255) NOT NULL,
    so_luong_san INT NOT NULL DEFAULT 1,
    dia_diem TEXT,
    chi_phi_san_bai NUMERIC(12, 2) DEFAULT 0,    -- Tiền thuê sân
    chi_phi_nuoc_noi NUMERIC(12, 2) DEFAULT 0,    -- Tiền nước uống, hậu cần
    chi_phi_giai_thuong NUMERIC(12, 2) DEFAULT 0, -- Tiền cúp, cờ, giải thưởng
    chi_phi_khac NUMERIC(12, 2) DEFAULT 0,        -- Chi phí phát sinh khác
    ngay_tao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 2. Bảng Người Chơi (Theo dõi chi tiết số tiền đóng và donate)
CREATE TABLE nguoi_choi (
    id SERIAL PRIMARY KEY,
    giai_dau_id INT REFERENCES giai_dau(id) ON DELETE CASCADE,
    ten_nguoi_choi VARCHAR(255) NOT NULL,
    trinh_do VARCHAR(50),                         -- Ví dụ: 'A', 'B', 'C'
    so_tien_da_dong NUMERIC(12, 2) DEFAULT 0,     -- Số tiền thực tế đã đóng (bao gồm cả donate)
    trang_thai_dong_tien VARCHAR(50) DEFAULT 'Chưa đóng', -- 'Chưa đóng', 'Đã đóng đủ', 'Đóng dư/Donate'
    ghi_chu TEXT,                                 -- Ghi chú thêm nếu họ donate nhiều
    ngay_tao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 3. Bảng Trận Đấu (Giữ nguyên điểm số để tự tính hiệu số)
CREATE TABLE tran_dau (
    id SERIAL PRIMARY KEY,
    giai_dau_id INT REFERENCES giai_dau(id) ON DELETE CASCADE,
    san_so_may INT,
    doi_a TEXT NOT NULL,                          -- Tên người chơi hoặc đội A
    doi_b TEXT NOT NULL,                          -- Tên người chơi hoặc đội B
    diem_doi_a INT DEFAULT 0,
    diem_doi_b INT DEFAULT 0,
    trang_thai VARCHAR(50) DEFAULT 'Chưa diễn ra', -- 'Chưa diễn ra', 'Đang đánh', 'Đã xong'
    ngay_tao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE giai_dau ADD COLUMN IF NOT EXISTS ty_le_giai_1 INT DEFAULT 5;
ALTER TABLE giai_dau ADD COLUMN IF NOT EXISTS ty_le_giai_2 INT DEFAULT 3;
ALTER TABLE giai_dau ADD COLUMN IF NOT EXISTS ty_le_giai_3 INT DEFAULT 2;
ALTER TABLE giai_dau ADD COLUMN IF NOT EXISTS so_nguoi_du_kien INT DEFAULT 10;
ALTER TABLE tran_dau ADD COLUMN IF NOT EXISTS vong_dau INT DEFAULT 1;



-- Thêm cột thời gian bắt đầu và ảnh banner, QR vào bảng giải đấu
ALTER TABLE giai_dau 
ADD COLUMN IF NOT EXISTS thoi_gian_bat_dau TIMESTAMP,
ADD COLUMN IF NOT EXISTS banner_image VARCHAR(500),
ADD COLUMN IF NOT EXISTS qr_image VARCHAR(500);

-- Thêm email vào bảng người chơi
ALTER TABLE nguoi_choi 
ADD COLUMN IF NOT EXISTS email VARCHAR(255),
ADD COLUMN IF NOT EXISTS password VARCHAR(255) DEFAULT '123456789';

-- Tạo bảng users cho admin
CREATE TABLE IF NOT EXISTS users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(50) DEFAULT 'admin',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
